export TEST_MONGO_URI="mongodb://localhost:27017/?directConnection=true"
export TEST_DB_NAME="skeji_test"
export TEST_SERVER_PORT="8080"
export TEST_SERVER_URL="http://localhost:8080"

export PORT="8080"
export MONGO_URI="mongodb://localhost:27017/?directConnection=true"
export MONGO_DATABASE_NAME="skeji_test"
export LOG_LEVEL="info"
